# snake

./: README.md  pom.xml  results.txt
src/main/java/com/app/: Direction.java  Game.java  IntValue.java  LongValue.java  Main.java  Point.java  Record.java  RecordsStorage.java  Snake.java  Sprite.java
src/main/java/com/app/controllers/: GameController.java  StartController.java  TableOfRecordsController.java
src/main/resources/: Game.fxml  Start.fxml  StartMenu.fxml  results.txt  tableOfRecords.fxml
